# -

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: AlphaConfig.java
demo/src/main/java/com/example/demo/controller/: AlphaController.java  HomeController.java
demo/src/main/java/com/example/demo/dao/: mapper.java
demo/src/main/java/com/example/demo/service/: AlphaService.java  UserService.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/demo/: error.html  view.html
demo/src/test/java/com/example/demo/: mapperTests.java
src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java
src/main/java/com/example/demo/dao/: AlphaDao.java  AlphaDaoHibernatelmpl.java  AlphaDaoMyBatisimpl.java  DiscussPostMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: DiscussPost.java  Page.java  User.java
src/main/java/com/example/demo/service/: DiscussPostService.java  UserService.java
src/main/java/com/example/demo/util/: CommunityUtil.java  MailClient.java
src/main/resources/: application.properties
src/main/resources/mapper/: user-mapper.xml
src/main/resources/templates/site/: register.html
src/test/java/com/example/demo/: DemoApplicationTests.java  LoggerTests.java  MailTests.java  userMapperTests.java
